# Eleicoes

./: Eleicoes.sln
src/Eleicoes.Application/: Class1.cs  Eleicoes.Application.csproj
src/Eleicoes.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Eleicoes.Application/Interfaces/: ICandidatoAppService.cs
src/Eleicoes.Application/Models/: CandidatoViewModel.cs  CargoViewModel.cs  ColigacaoViewModel.cs  EstadoCivilModel.cs  EstadoCivilViewModel.cs  GeneroViewModel.cs  GrauInstrucaoViewModel.cs  OcupacaoViewModel.cs  PartidoViewModel.cs  SituacaoCandidaturaViewModel.cs
src/Eleicoes.Application/Services/: CandidatoAppService.cs  CandidatoImportHostedService.cs
src/Eleicoes.Domain/: Class1.cs  Eleicoes.Domain.csproj
src/Eleicoes.Domain/Csv/Mappings/: CsvCandidatoMapping.cs
src/Eleicoes.Domain/Csv/Models/: CsvCandidatoDto.cs
src/Eleicoes.Domain/Csv/Parsers/: CsvCandidatoParser.cs
src/Eleicoes.Domain/Entities/: Candidato.cs  Cargo.cs  Coligacao.cs  EstadoCivil.cs  Genero.cs  GrauInstrucao.cs  Ocupacao.cs  Partido.cs  SituacaoCandidatura.cs
src/Eleicoes.Domain/Interfaces/: ICandidatoImportService.cs  ICandidatoRepository.cs  ICandidatoService.cs
src/Eleicoes.Domain/Services/: CandidatoImportService.cs  CandidatoService.cs
src/Eleicoes.Infra.Data/: Class1.cs  Eleicoes.Infra.Data.csproj
src/Eleicoes.Infra.Data/Builders/: CandidatoBuilder.cs
src/Eleicoes.Infra.Data/Repositories/: CandidatoRepository.cs
src/Eleicoes.Services.API/: Dockerfile  Eleicoes.Services.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Eleicoes.Services.API/Configurations/: AutoMapperSetup.cs  DependencyInjectionConfiguration.cs
src/Eleicoes.Services.API/Controllers/: CandidatosController.cs  WeatherForecastController.cs
src/Eleicoes.Services.API/MiddleWares/: ExceptionHandlerExtensions.cs
src/Eleicoes.Services.API/Properties/: launchSettings.json
src/Eleicoes.UI.Web/: package.json
